# Charger-Stations-Web-App

./: LICENSE  README.md
Charger-Stations-Web-App/Charger-Stations-Web-App/: Charger-Stations-Web-App.csproj  Program.cs  StartUp.cs  WebConstants.cs  appsettings.json
Charger-Stations-Web-App/Charger-Stations-Web-App/Controllers/: ChargersController.cs  DealersController.cs  HomeController.cs
Charger-Stations-Web-App/Charger-Stations-Web-App/Controllers/Api/: ChargersApiController.cs  StatisticApiController.cs
Charger-Stations-Web-App/Charger-Stations-Web-App/Data/: ApplicationDbContext.cs  ChargerStationsDbContext.cs  DataConstants.cs
Charger-Stations-Web-App/Charger-Stations-Web-App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230914092543_FirstMigrationWithChargersAndCategories.Designer.cs  20230914092543_FirstMigrationWithChargersAndCategories.cs  20230915082907_ActualizedDatabase.Designer.cs  20230915082907_ActualizedDatabase.cs  20230929122210_DealersTable.Designer.cs  20230929122210_DealersTable.cs  ApplicationDbContextModelSnapshot.cs
Charger-Stations-Web-App/Charger-Stations-Web-App/Data/Models/: Category.cs  Charger.cs  Dealer.cs
Charger-Stations-Web-App/Charger-Stations-Web-App/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
Charger-Stations-Web-App/Charger-Stations-Web-App/Models/: AllChargersSorting.cs  ErrorViewModel.cs
Charger-Stations-Web-App/Charger-Stations-Web-App/Models/Chargers/: AddChargerFormModel.cs  AllChargersQueryModel.cs  AllChargersSorting.cs  ChargerCategoryViewModel.cs  ChargerFormModel.cs  ChargerListingViewModel.cs
Charger-Stations-Web-App/Charger-Stations-Web-App/Models/Dealers/: BecomeDealerFormModel.cs
Charger-Stations-Web-App/Charger-Stations-Web-App/Models/Home/: ChargerIndexViewModel.cs  IndexViewModel.cs
Charger-Stations-Web-App/Charger-Stations-Web-App/Properties/: launchSettings.json
Charger-Stations-Web-App/Charger-Stations-Web-App/Services/Chargers/: ChargerDetailsServiceModel.cs  ChargerServiceModel.cs  ChargersQueryServiceModel.cs  ChargersService.cs  IChargersService.cs
Charger-Stations-Web-App/Charger-Stations-Web-App/Views/: _ViewImports.cshtml
(+20 files in other folders)
